# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.7.0
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-10-20T11:44:37Z"
  labels:
    app: kubepodman-pod
  name: kubepodman-pod
spec:
  containers:
  - command:
    - sleep
    - "999"
    image: docker.io/redhat/ubi9:latest
    name: kubepodman

